#header{
	#user-drop-down{
		.avatar{
			display: inline-block;
			margin-right: 10px;
			margin-top:-14px;
			top:10px;
            border-radius: 50px;
            .avatar-image, img {
            border-radius: 50px;
            }
            .avatar-initials {
              border-radius: 50px;  
            }
		}
	}
}
