@import "../../lib/journal.variables.import.less";

.jobSmall {
    &.featured {
        background-color: #ffc;
        h4 a:visited {
            color: @gray-dark !important;
            font-weight:600;
        }
        color: @gray-dark;

    }
    .title-location {
            font-weight: 300;
            }
}

